.hero-details {
  margin-bottom: 20px;
  border-bottom: 1px solid $clr-light-1;
  flex-direction: column;
  @include for-normal-layout {
    flex-direction: row;
  }
  .data {
    align-self: stretch;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    grid-template-rows: repeat(2, 1fr);
    margin: 20px 0;
  }
  .hero-field {
    padding: 10px;
    border: 1px dashed $clr-dark-1;
  }
}
